[Window]
# The width of the window
width=800
# The height of the window 6
height=450
# The screen clear color
clearColor=245.0,245.0,245.0,255.0
# Should the window be able to be resized
resizableWindow=false

[Application]
# The text displayed in the titlebar
name=Vector 2 Operators
# Will this program use audio?
audioEnabled=false
# The quit key of the application
quitKey=256