[Window]
# The width of the window
width=400
# The height of the window 6
height=400
# The screen clear color
clearColor=245.0,245.0,245.0,255.0
# Should the window be able to be resized
resizableWindow=false

[Application]
# The text displayed in the titlebar
name=Rotating Tetris Piece
# Will this program use audio?
audioEnabled=false
# The quit key of the application
quitKey=256